MDSoft.App/Pages/EscanearComprasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracking.Pages.EscanearComprasPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="Escanear Compra"
               BackgroundColor="{StaticResource bgLightGray}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource bgPrimary}" Orientation="Vertical" Padding="10" Spacing="10" HeightRequest="260" Margin="0,0" >
            <Label FontFamily="FaSolid" Text="Escanear Compras" FontSize="24" Padding="20" HorizontalOptions="Center" 
             TextColor="White" ></Label>

            <Label Text="Coloque un código de barras en el interior y centro de la cámara para escanear" Padding="15" FontSize="20"/>

        </StackLayout>


        <VerticalStackLayout Grid.Row="1" Margin="0,30">
            <cv:CameraView x:Name="cameraView" 
                       HeightRequest="300" 
                       HorizontalOptions="FillAndExpand"
                  CamerasLoaded="CameraView_CamerasLoaded"
                  BarCodeDetectionEnabled="True"
                  BarcodeDetected="CameraView_BarcodeDetected"
                  />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3" Margin="0,30">
            <Button Margin="0,20" Grid.Row="3" Text="Escanear" Clicked="AcceptButton_Clicked" Style="{StaticResource buttonStyle}"></Button>
            <Button Text="Cancelar" Grid.Row="3" Clicked="BackButton_Clicked" Style="{StaticResource buttonStyle}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>