MDSoft.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracking.Pages.LoginPage"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             Title="Login">

    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" 
                     Orientation="Vertical" 
                     Margin="0,60,0,0"
                     Spacing="10">

            <StackLayout Padding="10">

                <Image Source="mainlogobig.png" 
                   HorizontalOptions="Center" 
                   HeightRequest="100" 
                   Aspect="AspectFit" />
            </StackLayout>

            <Label Text="Bienvenido" TextColor="#101010" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <StackLayout Orientation="Vertical" Margin="0,10" Spacing="5" HorizontalOptions="Center">
                <Label Text="Ingrese sus credenciales" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="*Usuario:  Admin" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
                <Label Text="*Contraseña:  123" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Padding="30,0">
            <Grid ColumnDefinitions="Auto,.7*" RowDefinitions="*,*" Margin="0,30,0,0" RowSpacing="10" ColumnSpacing="10">
                <Frame Grid.Column="0" Grid.Row="0" 
                                    CornerRadius="10" 
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    BackgroundColor="LightGray">
                    <Image Source="email.svg" 
                           Grid.Column="0" 
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"></Image>
                </Frame>
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Usuario}" Placeholder="Usuario"/>

                <Frame Grid.Column="0" Grid.Row="1" 
                                    CornerRadius="10" 
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    BackgroundColor="LightGray">
                    <Image Source="key.svg" 
                           Grid.Column="0" 
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="50"
                           HeightRequest="50"></Image>
                </Frame>
                <Entry  Grid.Column="1" Grid.Row="1" Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>
            </Grid>

        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Padding="30,0">
            <Button Text="Iniciar sesion" 
Style="{StaticResource buttonStyle}"                        Command="{Binding LoginCommand}"/>

            <Button Text="Olvido Su clave?" Style="{StaticResource buttonStyle}" Command="{Binding ForgetPasswordCommand}"/>
        </StackLayout>


    </Grid>
</ContentPage>