MDSoft.App/Pages/PesoLinealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:PesoLinealVM"
             x:Class="Tracking.Pages.PesoLinealPage"
             Title="Peso linea Producto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>

                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10">
                    <Label Text="Tipo Producto:" VerticalOptions="Center"/>

                    <Picker x:Name="pickerTipoProducto"  
                        ItemsSource="{Binding RecListaTipos, Mode=TwoWay}"
                        SelectedItem="{Binding RecTipoproducto, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding TipoProducto}">
                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
            Command="{Binding SelectedIndexChangedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
                    <Label Text="Destino:" VerticalOptions="Center"/>
                    <Picker x:Name="processPicker" 
                    SelectedItem="{Binding Destino}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Fermentación</x:String>
                                <x:String>Secado Manual</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10">
                    <Label Text="Numero Lote :" VerticalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Spacing="5">
                        <Entry Text="{Binding ComReferencia}" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing" />
                        <Button FontFamily="FaSolid" Text="{Static util:IconFont.Plus}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource Gray200}"
                     TextColor="Black"
                     Command="{Binding AddLoteCommand}"></Button>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Peso Compra:" VerticalOptions="Center"/>
                        <Entry Placeholder="Cantidad" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding ComPeso}" IsReadOnly="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Preso Recepcion:" VerticalOptions="Center"/>
                        <Entry Placeholder="Precio" HorizontalOptions="FillAndExpand" ClearButtonVisibility="WhileEditing"  Keyboard="Numeric" Text="{Binding RecPeso}"  />
                    </StackLayout>
                </StackLayout>


                <StackLayout Grid.Row="4" Orientation="Vertical" Spacing="5" HorizontalOptions="Center" Margin="0,20">
                    <Button  Text="Guardar" Style="{StaticResource buttonStyle}"  Command="{Binding GuardarCommand}">
                    </Button>

                    <Button Text="Cancelar" Style="{StaticResource buttonStyle}" Command="{Binding VolverInventarioCommand}"></Button>
                </StackLayout>


            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>