MDSoft.App/Pages/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             x:DataType="vm:ProductoVM"
             x:Class="Tracking.Pages.ProductoPage"
             Title="Recepcion Sacos">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1" >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10">
                    <Label Text="Sacos :" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Entry Text="{Binding NombreProducto}" HorizontalOptions="FillAndExpand" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">
                    <Label Text="Destino:" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="processPicker" 
                    SelectedItem="{Binding Destino}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Fermentación</x:String>
                                <x:String>Secado Manual</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10">
                    <Label Text="Numero Lote :" VerticalOptions="Center" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HeightRequest="40" Spacing="5">

                        <Entry x:Name="ComReferenciaEntry" Text="{Binding ComReferencia}" HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <toolkit:RequiredStringValidationBehavior 
                                                      InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                      ValidStyle="{StaticResource ValidEntryStyle}"
                                                      Flags="ValidateOnValueChanged"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Button FontFamily="FaSolid" Text="{Static util:IconFont.Plus}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource Gray200}"
                     TextColor="Black" Command="{Binding AddLoteCommand}"></Button>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="3" Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Peso Compra (KG):" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{Binding ComPeso}" IsReadOnly="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Peso Recepcion (KG):" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Entry Placeholder="Peso Recibido" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" Text="{Binding RecPeso}"  />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="4" Orientation="Vertical" Spacing="5" HorizontalOptions="Center" Margin="0,20">
                    <Button  Text="Guardar" Style="{StaticResource buttonStyle}"  Command="{Binding GuardarCommand}">
                    </Button>

                    <Button Text="Cancelar" Style="{StaticResource buttonStyle}"                             Command="{Binding VolverInventarioCommand}"></Button>

                </StackLayout>

                <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>


            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>