MDSoft.App/Pages/RecepcionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             x:Class="Tracking.Pages.RecepcionListPage"
             xmlns:model="clr-namespace:Tracking.DTOs"
             xmlns:dto="clr-namespace:MDSoft.Tracking.Services.DTO;assembly=MDSoft.Tracking.Services"
             Title="Recepcion de Compras"
             BackgroundColor="#EDEDF5">

    <!--<StackLayout Margin="5" >-->
    <!--<Border BackgroundColor="#EDEDF5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>-->

    <Grid Margin="10" RowSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ROW 0 - Search bar-->
            <RowDefinition Height="Auto"/>
            <!-- ROW 1 - Indicator -->
            <RowDefinition Height="Auto"/>
            <!-- ROW 2 - ScrollView -->
            <!--<RowDefinition Height="Auto"/>-->
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <!--ROW 0-->
        <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40" >
            <!--<Grid ColumnDefinitions="1*"
                  RowDefinitions="1*" 
                  HorizontalOptions="FillAndExpand">-->

            <Entry HorizontalOptions="FillAndExpand" 
                       Placeholder="Escane o Digite el codigo de la compra" 
                       PlaceholderColor="DarkSlateGray"  Text="{Binding BuscarRecepcion}" />

            <ImageButton Source="close.svg" 
                             HeightRequest="32" 
                             WidthRequest="28" 
                             HorizontalOptions="End" 
                             BackgroundColor="{StaticResource bgLightGray}" 
                             Padding="3" 
                             CornerRadius="4"
                             IsVisible="{Binding BtnLimpiarEsVisible}" 
                             Command="{Binding LimpiarCommand}"/>
            <!--</Grid>-->

            <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35" BackgroundColor="{StaticResource Gray200}" TextColor="Black" Command="{Binding BuscarCommand}"></Button>
        </StackLayout>

        <!--ROW 1-->
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <ActivityIndicator IsRunning="{Binding LoadingEsVisible}" 
                               IsVisible="{Binding LoadingEsVisible}" 
                               Color="Blue" HeightRequest="25" 
                               VerticalOptions="Start"/>
        </StackLayout>


        <!--ROW 2-->
        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding ListRecepcion}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:ComprasProductoDTO">
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- Color -->
                                <!-- Columna de informacion -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Detalle -->
                                <!-- Columna de botones -->
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="White" CornerRadius="5" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                         Command="{Binding BindingContext.IrRecepcionCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                           CommandParameter="{Binding}"
                                                           />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal" >

                                    <BoxView Grid.Column="0" Color="red" WidthRequest="5"/>
                                    <Grid ColumnDefinitions="*,Auto,*,*" 
                                              Grid.Column="1"
                                              ColumnSpacing="5"
                                              RowDefinitions="*,Auto" 
                                              Margin="0"
                                              HorizontalOptions="FillAndExpand" 
                                              Padding="5">

                                        <VerticalStackLayout Grid.Column="0" Grid.RowSpan="2" Padding="5" HorizontalOptions="CenterAndExpand">
                                            <!--ROW 0, COLUMN 0 / ROW 1, COLUMN 0-->
                                            <Label Text="{Binding RepCodigo}" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />
                                            <!--ROW 0, COLUMN 1 / ROW 0, COLUMN 1-->
                                            <Label Text="{Binding ComFecha, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="No. Compra" FontSize="Small"    TextColor="Black"/>
                                        </VerticalStackLayout>

                                        <Line Y1="70" Margin="0"  Grid.Column="1"  Grid.RowSpan="2" Stroke="Gray"></Line>

                                        <!--ROW 1 , COLUMN 0-->

                                        <!--ROW 4 , COLUMN 0-->
                                        <Grid RowDefinitions="*,*,Auto" ColumnDefinitions="*,*" Grid.Row="1" 
                                                                 Grid.Column="2" 
                                                                 Grid.ColumnSpan="2"
                                                                 Padding="0"
                                                                 Margin="0"
                                                                 HorizontalOptions="FillAndExpand">

                                        <Label Text="{Binding RepNombre}" Grid.Row="0" Grid.Column="0" FontSize="Subtitle" TextColor="Black" FontAttributes="Bold" Grid.ColumnSpan="2" />
                                            <Label Text="Peso Compra" Grid.Row="1" Grid.Column="0" ></Label>
                                            <Label Text="{Binding ComCantidadDetalle}" Grid.Row="2" Grid.Column="0"  FontSize="Small" TextColor="Black" FontAttributes="Bold" />

                                            <Label Text="Estatus" HorizontalOptions="Center"  Grid.Row="1" Grid.Column="1" ></Label>
                                            <Label Text="{Binding ComEstatus}"    Grid.Row="2" Grid.Column="1"
                                                       FontSize="Small" TextColor="White" 
                                                       TextDecorations="Underline"
                                                       FontAttributes="Bold" Background="{StaticResource Primary}"/>
                                        </Grid>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                <ImageButton Source="edit_pencil.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
      BackgroundColor="{StaticResource bgLightBlue}"  
      Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
      CommandParameter="{Binding}"
      />

                                <ImageButton Source="trash.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
      BackgroundColor="{StaticResource bgLightRed}"
      Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
      CommandParameter="{Binding}"
      />
                            </StackLayout>
                        </Grid>
                        <!--</Border>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>


    </Grid>
    <!--</Border>-->
    <!--</StackLayout>-->
</ContentPage>