MDSoft.App/Pages/RecepcionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             x:Class="Tracking.Pages.RecepcionListPage"
             xmlns:dto="clr-namespace:MDSoft.Tracking.Services.DTO;assembly=MDSoft.Tracking.Services"
             Title="Recepcion de Compras"
             BackgroundColor="#EDEDF5">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid Margin="10" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- ROW 0 - Search bar-->
                <!--<RowDefinition Height="Auto"/>-->
                <!-- ROW 1 - Indicator -->
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>

            <!--ROW 0-->
            <StackLayout Grid.Row="0" Orientation="Horizontal" >
                <Entry HorizontalOptions="FillAndExpand" 
                       Placeholder="Escane o Digite el codigo de la compra" 
                       PlaceholderColor="DarkSlateGray"  Text="{Binding BuscarRecepcion}" />

                <ImageButton Source="close.svg" 
                             HeightRequest="32" 
                             WidthRequest="28" 
                             HorizontalOptions="End" 
                             BackgroundColor="{StaticResource bgLightGray}" 
                             Padding="3" 
                             CornerRadius="4"
                             IsVisible="{Binding BtnLimpiarEsVisible}" 
                             Command="{Binding LimpiarCommand}"/>
                <!--</Grid>-->

                <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35" BackgroundColor="{StaticResource Gray200}" TextColor="Black" Command="{Binding BuscarCommand}"></Button>
            </StackLayout>

            <!--ROW 1-->
            <ActivityIndicator Grid.Row="0" IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" 
                               Color="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <!-- TODO Agregar un RefreshView -->
        <!--ROW 2-->
        <!--<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshGridCommand}" IsVisible="true">-->
        <CollectionView ItemsSource="{Binding ListRecepcion}" VerticalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand" IsVisible="true"  Margin="5,0,5,0" SelectionMode="Single" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:ComprasProductoDTO">
                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 5,5,5,5" Padding="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                         Command="{Binding BindingContext.IrRecepcionCommand, 
                                            Source={x:RelativeSource 
                                            AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding}"/>
                        </Border.GestureRecognizers>
                        <Border.Shadow>
                            <Shadow Brush="Gray"></Shadow>
                        </Border.Shadow>

                        <Grid Margin="0" ColumnDefinitions="Auto,*,Auto,*,*,Auto" 
                              RowDefinitions="*,*,*,*" 
                              HorizontalOptions="FillAndExpand" 
                                                    Padding="5" 
                              ColumnSpacing="5">

                            <BoxView Grid.Column="0" Color="{util:RandomColorExtension}" WidthRequest="7" Margin="0"  Grid.RowSpan="4"></BoxView>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontAttributes="None" FontSize="Micro">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0}-{1}">
                                        <Binding Path="RepCodigo"/>
                                        <Binding Path="ComSecuencia"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Text="{Binding ProCodigo}" Grid.Row="1" Grid.Column="1"  HorizontalOptions="Center" TextColor="Black" FontSize="Micro"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding ComFecha, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" FontSize="Micro"></Label>
                            <Label Text="Comprador" Grid.Column="1" Grid.Row="3" FontSize="Micro" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>

                            <Line Y1="40" Grid.Column="2" Grid.RowSpan="4" BackgroundColor="Blue" ></Line>

                            <Label Text="{Binding RepNombre}" Grid.Row="0" Grid.Column="3" FontSize="Micro" TextColor="Black" FontAttributes="None" Grid.ColumnSpan="3" />
                            <Label Text="{Binding ProNombre}" Grid.Row="1" Grid.Column="3" FontSize="Micro" TextColor="Black" FontAttributes="None" Grid.ColumnSpan="3" />

                            <Label Text="Cantidad" Grid.Row="2" Grid.Column="3" FontSize="Micro" FontAttributes="Bold" ></Label>
                            <Label Text="{Binding ComCantidadDetalle, StringFormat='{0:n}'}" Grid.Row="3" Grid.Column="3"  FontSize="Micro" TextColor="Black" FontAttributes="None" />

                            <!-- ESTATUS -->
                            <Label Text="Estatus" HorizontalOptions="Center" FontSize="Micro"  Grid.Row="2" Grid.Column="4" FontAttributes="Bold" ></Label>
                            <Frame CornerRadius="10" Grid.Row="3" Grid.Column="4" Padding="0" Margin="0" BackgroundColor="{StaticResource Primary}">
                                <Label Text="{Binding ComEstatusNombre}"    
                                                       Grid.Row="3" Grid.Column="4"
                                                       FontSize="Micro" TextColor="White" 
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold" />
                            </Frame>

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <!--</RefreshView>-->
    </VerticalStackLayout>
</ContentPage>