MDSoft.App/Pages/RecepcionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracking.Pages.RecepcionPage"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             xmlns:vm="clr-namespace:Tracking.ViewModels"
             xmlns:model="clr-namespace:Tracking.DTOs"
             xmlns:dto="clr-namespace:MDSoft.Tracking.Services.DTO;assembly=MDSoft.Tracking.Services"
             Title="Recepcion de Sacos"> 

    <Grid Margin="5" RowDefinitions="Auto,*" >
        <Grid ColumnDefinitions="*,*,*" VerticalOptions="Center" Grid.Row="0" Margin="5,5,5,20">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="No. Compra" Grid.Column="0"></Label>
                <Label Text="{Binding RepCodigo}" Grid.Column="0" FontSize="Medium"    TextColor="Black" FontAttributes="Bold" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Secuencia" Grid.Column="1"></Label>
                <Label Text="{Binding ComSecuencia}" Grid.Column="1" FontSize="Medium"    TextColor="Black" FontAttributes="Bold" />
            </VerticalStackLayout>
            <Button Text="Peso lineal" Grid.Column="2" Command="{Binding PesoLinealCommand}"></Button>
        </Grid>

        <Border Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Grid Margin="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40" Spacing="5">
                    <Grid ColumnDefinitions="1*" RowDefinitions="1*" HorizontalOptions="FillAndExpand">
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Escane o Digite el codigo de la compra" PlaceholderColor="DarkSlateGray"  Text="{Binding BuscarRecepcion}" />
                        <ImageButton Source="close.svg" HeightRequest="32" WidthRequest="28" HorizontalOptions="End" 
                                 BackgroundColor="{StaticResource bgLightGray}" Padding="3" CornerRadius="4"
                                 IsVisible="{Binding BtnLimpiarEsVisible}" Command="{Binding LimpiarCommand}"/>
                    </Grid>
                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource Gray200}"
                     TextColor="Black"
                     Command="{Binding BuscarCommand}"></Button>
                </StackLayout>

                <!--Details-->
                <ScrollView Grid.Row="1" >
                    <CollectionView SelectionMode="None"  ItemsSource="{Binding DetalleRecepcion}" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dto:RecepcionesComprasDetalleDTO">
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <!-- Color -->
                                        <!-- Columna de informacion -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Detalle -->
                                        <!-- Columna de botones -->
                                    </Grid.ColumnDefinitions>
                                    <Frame BackgroundColor="White" CornerRadius="5" Padding="0">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                         Command="{Binding BindingContext.IrRecepcionCommand, 
                                                    Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                           CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
        
                                        <StackLayout Orientation="Horizontal" >

                                            <BoxView Grid.Column="0" Color="{util:RandomColorExtension}" WidthRequest="5"/>
                                            <Grid ColumnDefinitions="Auto,Auto,*,*" 
                                              RowSpacing="5" 
                                              ColumnSpacing="5"
                                              RowDefinitions="*,Auto" 
                                              HorizontalOptions="FillAndExpand" 
                                              Padding="5">

                                                <VerticalStackLayout Grid.Column="0" Grid.RowSpan="2" Padding="5" HorizontalOptions="CenterAndExpand">
                                                    <!--ROW 0, COLUMN 0 / ROW 1, COLUMN 0-->
                                                    <Label Text="{Binding ComReferencia}" FontSize="Small" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                                                    <!--ROW 0, COLUMN 1 / ROW 0, COLUMN 1-->
                                                    <Label Text="{Binding  RecFechaCreacion, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center" FontSize="Small"    TextColor="Black" FontAttributes="Bold" />
                                                    <Label Text="No. Compra" FontSize="Small"    TextColor="Black"/>
                                                </VerticalStackLayout>

                                                <Line Y1="75" Margin="0"  Grid.Column="1"  Grid.RowSpan="2" Stroke="Gray"></Line>

                                                <!--ROW 1 , COLUMN 0-->
                                                <Label Text="{Binding NombreComReferencia}" Grid.Row="0" Grid.Column="2"   
                                                   TextColor="Black" FontAttributes="Bold" Grid.ColumnSpan="3" />

                                                <!--ROW 4 , COLUMN 0-->
                                                <VerticalStackLayout Grid.Row="1" 
                                                                 Grid.Column="2" 
                                                                 Margin="0"
                                                                 HorizontalOptions="FillAndExpand">
                                                    <Label Text="Comprado" ></Label>
                                                    <Label Text="{Binding ComPeso, StringFormat='{0:N}'}"  FontSize="Small" TextColor="Black" FontAttributes="Bold" />
                                                </VerticalStackLayout>

                                                <VerticalStackLayout Grid.Row="1" 
                                                                 Grid.Column="3" 
                                                                 HorizontalOptions="FillAndExpand">
                                                    <Label Text="Recibido"  ></Label>
                                                    <Label Text="{Binding RecPeso, StringFormat='{0:N}'}"   FontSize="Small" TextColor="Black" FontAttributes="Bold" />
                                                </VerticalStackLayout>

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                        <ImageButton Source="trash.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
      BackgroundColor="{StaticResource bgLightRed}"
      Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
      CommandParameter="{Binding}"
      />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>

                <!--Footer and totals-->
                <StackLayout Grid.Row="2" BackgroundColor="{StaticResource bgLightGray}" Padding="10">
                    <Grid ColumnSpacing="12" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Peso Total Comprado:"  VerticalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalpesoCompra, StringFormat='{0:N}'}" FontAttributes="Bold" VerticalOptions="Center" />

                        <Label Grid.Row="0" Grid.Column="1" Text="Peso Total Recibido:" VerticalOptions="End"/>
                        <Label Grid.Row="1" Grid.Column="1" IsEnabled="True" HorizontalOptions="FillAndExpand" Text="{Binding Totalpesorecibido, StringFormat='{0:N}'}" FontAttributes="Bold" />

                        <Label Grid.Row="0" Grid.Column="2" Text="Diferencia:" VerticalOptions="End"/>
                        <Label Grid.Row="1" Grid.Column="2" IsEnabled="False" HorizontalOptions="FillAndExpand" Text="{Binding Diferencia}" TextColor="{Binding CambioColor}" FontAttributes="Bold"/>

                        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Finalizar" HeightRequest="35" WidthRequest="100" 
                                Padding="0" Margin="0,5,0,0"
                                HorizontalOptions="End" BackgroundColor="{StaticResource bgSuccess}"
                                Command="{Binding FinalizarVentaCommand}"/>
                    </Grid>

                </StackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>