TrackApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackApp.MainPage"
             Title="Track App"
             BackgroundColor="LightGray">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sistema"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">

            <!--Begin Row 0-->
            <!--Recepcion de Compras-->
            <StackLayout Padding="10,10" Grid.Column="0" Grid.Row="0">

                <Frame BackgroundColor="White" CornerRadius="5" Padding="0" HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="0" Color="red" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="5" Padding="5" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"   HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="dotnet_bot.svg" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Recepcion de Compras" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <!--Cierre de Lotes-->
            <StackLayout Padding="10,10" Grid.Column="1" Grid.Row="0">

                <Frame BackgroundColor="White" CornerRadius="5" Padding="0" HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="1" Color="Blue" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"  HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="ic_calendar.png" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Cierre de Lotes" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <!--End Row 0-->


            <!--Begin Row 1-->
            <!--Lote de Fermentacion-->
            <StackLayout Padding="10,10" Grid.Column="0" Grid.Row="1">

                <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0" CornerRadius="5" Padding="0"  HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="0" Grid.Row="1" Color="Purple" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"  HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="ico_sent.png" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Lotes de Fermentacion" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <!--Cierre de Lotes-->
            <StackLayout Padding="10,10" Grid.Column="1" Grid.Row="1">

                <Frame BackgroundColor="White" CornerRadius="5" Padding="0" HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="1" Grid.Row="1" Color="Green" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"  HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="xamarin_logo.png" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Lotes de Secado Natural" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
 
            <!--End Row 1-->

            <!--Begin Row 2-->
            <!--Lote de Secado a Maquina-->
            <StackLayout Padding="10,10" Grid.Column="0" Grid.Row="2">

                <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="0" CornerRadius="5" Padding="0"  HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="0" Grid.Row="1" Color="Cyan" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"  HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="ico_sent.png" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Lotes Secado Maquin" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <!--Lote de Limpieza-->
            <StackLayout Padding="10,10" Grid.Column="1" Grid.Row="2">

                <Frame BackgroundColor="White" CornerRadius="5" Padding="0" HeightRequest="100">

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToDetailCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>-->

                        <BoxView Grid.Column="1" Grid.Row="2" Color="Coral" WidthRequest="10"/>

                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="15" Padding="10" HorizontalOptions="FillAndExpand">

                            <Frame Grid.Column="1" Padding="0"  HeightRequest="60" WidthRequest="60" IsClippedToBounds="True" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image Source="xamarin_logo.png" WidthRequest="100" HeightRequest="100" />
                            </Frame>

                            <StackLayout Grid.Column="0">

                                <Grid ColumnDefinitions="*,auto" VerticalOptions="Start">
                                    <Label Grid.Column="0" WidthRequest="110" Text="Lotes de Limpieza" FontSize="Medium" TextColor="Black" FontAttributes="Bold" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--End Row 1-->
        </Grid>
    </StackLayout>
</ContentPage>
