MDSoft.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:Tracking.Utilidades"
             x:Class="Tracking.MainPage" BackgroundColor="#EDEDF5">

     <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding Options}" SelectionMode="Single" SelectedItem="{Binding SelectedOptions}" SelectionChangedCommand="{Binding SelectionChangedCommand}" Margin="5,20" x:Name="CollViewOptions">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!--<Frame CornerRadius="5" Padding="0" HeightRequest="100" IsClippedToBounds="True">-->
                <Border Padding="0" HeightRequest="100" StrokeShape="RoundRectangle 5,5,5,5" >
                    <StackLayout Orientation="Horizontal">
                        <BoxView Grid.Column="0" Color="{Binding Color}" WidthRequest="7"/>

                        <Grid ColumnDefinitions="2*,*" Padding="5" HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                            <StackLayout Grid.Column="0" Margin="5,15" >
                                <Label Text="{Binding Name}"  TextColor="Black" FontAttributes="None" />
                            </StackLayout>
                            <Image Source="{Binding Image}" Grid.Column="1" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
