MDSoft.App/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tracking.TestPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Padding="5,20,5,5"
             Title="TestPage">

    <!--<StackLayout HorizontalOptions="FillAndExpand">-->
    <!--<StackLayout.Shadow>
            <Shadow Brush="Gray" Offset="10,10"></Shadow>
        </StackLayout.Shadow>-->

    <Grid RowDefinitions="Auto,Auto,Auto">
        <Border HorizontalOptions="Fill" Grid.Row="0">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand"  ColumnSpacing="5"  RowSpacing="5">
                <!--ROW 0-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                    <Grid ColumnDefinitions="7,Auto,Auto,*" ColumnSpacing="5" HorizontalOptions="FillAndExpand">
                        <BoxView Grid.Column="0" Color="Red" ></BoxView>
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                            <Label Text="010101" HorizontalOptions="Center"/>
                            <Label Text="# Compra" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        <Line Y1="40"  Grid.Column="2" Stroke="Green"></Line>
                        <VerticalStackLayout Grid.Column="3" HorizontalOptions="FillAndExpand">
                            <Label Text="Nombre suplidor"  FontSize="Medium" FontAttributes="Bold" />
                            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Default" />
                                <Label Grid.Column="1" Text="$123.15" FontSize="Default" />
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </StackLayout>
                <Button Text=">" Grid.Column="1" BackgroundColor="{StaticResource Primary}">
                </Button>
            </Grid>
        </Border>
    </Grid>
    <!--</StackLayout>-->
</ContentPage>